{
  "name": "@echo/firebase",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache --fix \"./**/*.ts\"",
    "prettier": "prettier --config --write \"./**/*.ts\"",
    "tsc": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@echo/model": "1.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "firebase": "^9",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase-admin": "^11.2.1",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  }
}
