{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@echo/model/*": ["../model/src/*"],
      "@echo/firebase/*": ["src/*"]
    }
  },
  "include": ["global.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
