{
  "extends": "../../lib/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@constants/*": ["src/lib/constants/*"],
      "@helpers/*": ["src/lib/helpers/*"],
      "@mocks/*": ["test/mocks/*"],
      "@server/*": ["src/lib/server/*"],
      "@type/*": ["src/lib/types/*"],
      "@echo/alchemy/*": ["../../lib/alchemy/exports/*"],
      "@echo-alchemy/*": ["../../lib/alchemy/src/*"],
      "@echo/api/*": ["../../lib/api/exports/*"],
      "@echo-api/*": ["../../lib/api/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts", "test"],
  "exclude": ["node_modules"]
}
