{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "../../../lib/**/*.ts", "../../../lib/**/*.tsx"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["@echo/ui#build"]
    }
  }
}
