{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@echo/ui#build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "AUTH_SECRET",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_VERCEL_URL",
        "SECRET_MANAGER_EMAIL",
        "SECRET_MANAGER_PRIVATE_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_PROJECT",
        "SENTRY_ORG"
      ],
      "passThroughEnv": ["ANALYZE", "VERCEL_GIT_COMMIT_SHA"]
    },
    "dev": {
      "dependsOn": ["@echo/ui#build"],
      "cache": false,
      "persistent": true,
      "env": ["AUTH_SECRET", "NEXT_PUBLIC_VERCEL_URL"]
    },
    "start": {
      "dependsOn": ["@echo/ui#build"],
      "cache": false,
      "persistent": true,
      "env": ["AUTH_SECRET", "NEXT_PUBLIC_VERCEL_URL"]
    }
  }
}
