{
  "name": "@echo/tasks",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "command": "NODE_ENV=development tsx src/commands/index.ts",
    "lint": "eslint",
    "modules:remove": "rimraf node_modules",
    "modules:update": "ncu -u",
    "modules:update-minor": "ncu -u --target=minor",
    "prettier": "prettier . -u -c --no-error-on-unmatched-pattern --ignore-path ../../.prettierignore --config ../../prettier.config.js",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci --collectCoverage --reporters=default --reporters=jest-junit",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "ramda": "0.30.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@echo/model": "workspace:*",
    "@echo/firestore": "workspace:*",
    "@echo/opensea": "workspace:*",
    "@echo/nft-scan": "workspace:*",
    "@echo/utils": "workspace:*",
    "@echo/web3": "workspace:*",
    "@inquirer/input": "2.1.10",
    "@inquirer/select": "2.3.6",
    "@jest/globals": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/node": "20.14.7",
    "@types/ramda": "0.30.0",
    "@types/yargs": "17.0.32",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "pino-pretty": "11.2.1",
    "tsx": "4.15.7",
    "typescript": "5.5.2",
    "yargs": "17.7.2"
  }
}
