{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@echo/ui/*": ["src/*"],
      "@echo/api/*": ["../api/src/*"],
      "@echo/backend/*": ["../backend/src/*"],
      "@echo/firestore/*": ["../firestore/src/*"],
      "@echo/model/*": ["../model/src/*"],
      "@echo/nft-scan/*": ["../nft-scan/src/*"],
      "@echo/opensea/*": ["../opensea/src/*"],
      "@echo/routing/*": ["../routing/src/*"],
      "@echo/tasks/*": ["../tasks/src/*"],
      "@echo/utils/*": ["../utils/src/*"],
      "@echo/web3/*": ["../web3/src/*"],
      "@echo/web3-dom/*": ["../web3-dom/src/*"]
    }
  },
  "include": ["src", "test", "tailwind.config.ts", "tsup.config.ts", "../../env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
