{
  "name": "@echo/frontend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --fix \"components/**/*.ts?(x)\" \"lib/**/*.ts?(x)\" \"pages/**/*.ts?(x)\"",
    "prettier": "prettier \"components/**/*.ts?(x)\" \"pages/**/*.ts?(x)\" \"lib/**/*.ts?(x)\"",
    "tsc": "tsc --noEmit",
    "update-packages": "ncu -u",
    "clean": "rm -rf tsconfig.tsbuildinfo dist node_modules"
  },
  "dependencies": {
    "@echo/api": "workspace:*",
    "@echo/discord": "workspace:*",
    "@echo/firebase": "workspace:*",
    "@echo/model": "workspace:*",
    "@headlessui/react": "1.7.4",
    "@usedapp/core": "1.2.2",
    "alchemy-sdk": "2.2.1",
    "clsx": "1.2.1",
    "connectkit": "1.0.0",
    "ethers": "5.7.2",
    "firebase": "9.14.0",
    "next": "13.0.3",
    "next-intl": "2.9.1",
    "pino": "8.7.0",
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "siwe": "1.1.6",
    "swr": "1.3.0",
    "wagmi": "0.8.4"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/ramda": "0.28.20",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-icons": "3.0.0",
    "autoprefixer": "10.4.13",
    "eslint-config-next": "13.0.3",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.3"
  }
}
