{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@echo/discord/*": ["../lib/discord/src/*"],
      "@echo/firebase/*": ["../lib/firebase/src/*"],
      "@echo/model/*": ["../lib/model/src/*"],
      "@echo/frontend/components/*": ["components/*"],
      "@echo/frontend/lib/*": ["lib/*"],
      "@echo/frontend/pages/*": ["pages/*"]
    }
  },
  "include": ["next-env.d.ts", "global.d.ts", "**/*.ts", "**/*.tsx", "../lib/**/*.ts"],
  "exclude": ["node_modules"]
}
