{
  "extends": "../tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@echo-api/*": ["src/*"],
      "@echo/utils/*": ["../utils/exports/*"],
      "@echo-utils/*": ["../utils/src/*"]
    }
  },
  "include": ["src", "test", "exports"],
  "exclude": ["dist", "node_modules"]
}
