{
  "name": "echo",
  "version": "1.0.0",
  "repository": "git@github.com:echonft/echo.git",
  "license": "MIT",
  "private": true,
  "description": "A Discord bot that allows NFT swapping",
  "keywords": [
    "discord",
    "bot",
    "nft"
  ],
  "bugs": {
    "url": "https://github.com/echonft/echo/issues"
  },
  "homepage": "https://github.com/echonft/echo#readme",
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint --quiet --fix",
      "prettier -u --no-error-on-unmatched-pattern --write"
    ]
  },
  "scripts": {
    "bot:dev": "turbo run dev --filter=@echo/bot",
    "bot:dev:testnet": "turbo run dev:testnet --filter=@echo/bot",
    "bot:deploy:dev": "flyctl deploy --config app/bot/.fly/fly.dev.toml --dockerfile Dockerfile.bot",
    "bot:deploy:testnet": "flyctl deploy --config app/bot/.fly/fly.testnet.toml --dockerfile Dockerfile.bot",
    "check": "turbo run tsc --force && turbo run lint --force && turbo run test --force",
    "check:quick": "turbo run tsc --force && turbo run lint --force && turbo run test --filter=!@echo/firestore --force",
    "clean": "turbo run clean",
    "firestore-functions:deploy:dev": "turbo run deploy:dev --filter=@echo/firestore-functions",
    "helper:dev": "turbo run dev --filter=@echo/helper",
    "helper:dev:testnet": "turbo run dev:testnet --filter=@echo/helper",
    "helper:deploy:dev": "flyctl deploy --config app/helper/.fly/fly.dev.toml --dockerfile Dockerfile.helper",
    "helper:deploy:testnet": "flyctl deploy --config app/helper/.fly/fly.testnet.toml --dockerfile Dockerfile.helper",
    "lint": "turbo run lint",
    "lint:ci": "turbo run lint:ci",
    "lint:clean-cache": "rm -f .eslintcache && turbo run lint:clean-cache",
    "modules:remove": "turbo run modules:remove; rm -rf node_modules; rm -rf pnpm-lock.yaml",
    "modules:update": "ncu -u --deep",
    "modules:update-minor": "ncu -u --deep --target=minor",
    "prepare": "husky install",
    "prettier": "turbo run prettier",
    "storybook:dev": "turbo run dev --filter=@echo/storybook --filter=@echo/ui",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:watch": "turbo run test:watch",
    "tsc": "turbo run tsc",
    "tsc:ci": "turbo run tsc:ci",
    "tsc:clean-cache": "rm -f tsconfig.tsbuildinfo && turbo run tsc:clean-cache",
    "vercel:cmd": "vercel dev",
    "vercel": "dotenvx run --env-file=./app/frontend/.env.dev -- turbo run //#vercel:cmd dev --filter=@echo/ui",
    "vercel:testnet": "dotenvx run --env-file=./app/frontend/.env.testnet -- turbo run //#vercel:cmd dev --filter=@echo/ui"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "0.15.4",
    "@next/eslint-plugin-next": "14.1.0",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "1.12.3",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "firebase-tools": "13.2.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "npm-check-updates": "16.14.15",
    "prettier": "3.2.5",
    "turbo": "1.12.3",
    "vercel": "33.5.1"
  },
  "pnpm": {
    "overrides": {
      "@auth/core": "0.26.3",
      "viem": "2.7.9"
    }
  },
  "packageManager": "pnpm@8.15.2",
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
