{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "prettier": {
      "outputs": []
    },
    "tsc": {
      "outputs": []
    },
    "update-packages": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "vercel": {
      "dependsOn": ["//#vercel:dev", "^dev"],
      "cache": false
    },
    "@echo/bot#deploy-commands": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "inputs": [".env"]
    },
    "//#vercel:dev": {
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
