{
  "extends": "../../lib/tsconfig/react.json",
  "compilerOptions": {
    "paths": {
      "@echo/api/*": ["../../lib/api/exports/*"],
      "@echo-api/*": ["../../lib/api/src/*"],
      "@echo/utils/*": ["../../lib/utils/exports/*"],
      "@echo-utils/*": ["../../lib/utils/src/*"]
    }
  },
  "include": ["src", ".storybook/preview.tsx"],
  "exclude": ["node_modules"]
}
