{
  "extends": "../../lib/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "esnext",
    "noEmit": true,
    "noUnusedLocals": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
