{
  "name": "@echo/firestore-functions",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "deploy:dev": "firebase deploy",
    "deploy:testnet": "firebase deploy",
    "lint": "eslint --fix -c .eslintrc.js --ext .ts .",
    "lint:ci": "eslint --quiet -c .eslintrc.js --ext .ts .",
    "lint:clean-cache": "rm -f .eslintcache",
    "logs:dev": "firebase functions:log",
    "modules:remove": "rm -rf node_modules",
    "modules:update": "ncu -u",
    "modules:update-minor": "ncu -u --target=minor",
    "prettier": "prettier -u --no-error-on-unmatched-pattern --write --cache .",
    "prettier:ci": "prettier -u --no-error-on-unmatched-pattern --log-level=silent -c .",
    "serve:dev": "firebase emulators:start",
    "start:dev": "firebase functions:shell",
    "tsc": "tsc --noEmit",
    "tsc:ci": "pnpm run tsc",
    "use:dev": "firebase use echo-dev-fallback",
    "use:testnet": "firebase use echo-testnet"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@supercharge/promise-pool": "3.1.1",
    "firebase-admin": "12.0.0",
    "firebase-functions": "4.7.0",
    "google-auth-library": "9.6.3",
    "ramda": "0.29.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/ramda": "0.29.10",
    "eslint-config-google": "0.14.0",
    "tsup": "8.0.2",
    "typescript": "5.3.3"
  }
}
