{
  "extends": "../../lib/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@echo/alchemy/*": ["../../lib/alchemy/src/*"],
      "@echo/firestore/*": ["../../lib/firestore/src/*"],
      "@echo/firestore-functions/*": ["./src/*"],
      "@echo/model/*": ["../../lib/model/src/*"],
      "@echo/tasks/*": ["../../lib/tasks/src/*"],
      "@echo/utils/*": ["../../lib/utils/src/*"],
      "@echo/web3/*": ["../../lib/web3/src/*"]
    }
  },
  "include": ["src", "tsup.config.ts"],
  "exclude": ["node_modules"]
}
