{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "artifacts:delete": {
      "cache": false,
      "passThroughEnv": ["ENV"]
    },
    "deploy": {
      "dependsOn": ["lint", "tsc", "build"],
      "cache": false,
      "passThroughEnv": ["ENV", "NEXT_PUBLIC_IS_TESTNET", "NODE_ENV"]
    }
  }
}
