{
  "extends": "../tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@echo/utils/*": ["src/*"],
      "@echo/utils-test/*": ["test/@utils/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
