{
  "name": "@echo/opensea",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "modules:remove": "rimraf node_modules",
    "modules:update": "ncu -u",
    "modules:update-minor": "ncu -u --target=minor",
    "prettier": "prettier . -u -c --no-error-on-unmatched-pattern --ignore-path ../../.prettierignore --config ../../prettier.config.js",
    "test": "jest",
    "test:ci": "jest --ci --collectCoverage --reporters=default --reporters=jest-junit",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "qs": "6.12.1",
    "ramda": "0.30.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/core": "7.24.7",
    "@babel/preset-env": "7.24.7",
    "@babel/preset-typescript": "7.24.7",
    "@echo/model": "workspace:*",
    "@echo/utils": "workspace:*",
    "@jest/globals": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/node": "20.14.7",
    "@types/qs": "6.9.15",
    "@types/ramda": "0.30.0",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "typescript": "5.5.2"
  }
}
