{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always",
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.experimental.updateImportsOnPaste": true,
  "typescript.experimental.updateImportsOnPaste": true,
  "javascript.preferences.organizeImports": {
    "typeOrder": "auto"
  },
  "prettier.prettierPath": "./node_modules/prettier"
}
