{
  "name": "@echo/firestore-types",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint --cache --fix --ext .ts src/",
    "lint:ci": "eslint --ext .ts src/",
    "lint:clean-cache": "rm -f .eslintcache",
    "modules:remove-all": "rm -rf node_modules",
    "modules:update-all": "ncu -u",
    "modules:upgrade": "pnpm upgrade",
    "prettier": "prettier -u -c src/",
    "test": "exit 0",
    "test:ci": "exit 0",
    "test:watch": "exit 0",
    "tsc": "tsc --noEmit",
    "tsc:clean-cache": "rm -f tsconfig.tsbuildinfo"
  },
  "peerDependencies": {
    "@types/node": "20.4.9",
    "@echo/utils": "workspace:*",
    "dayjs": "1.11.9",
    "firebase-admin": "11.10.1",
    "typescript": "5.1.6"
  }
}
