{
  "name": "@echo/web3",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix -c .eslintrc.js --ext .ts .",
    "lint:ci": "eslint --quiet -c .eslintrc.js --ext .ts .",
    "lint:clean-cache": "rm -f .eslintcache",
    "modules:remove": "rm -rf node_modules",
    "modules:update": "ncu -u",
    "modules:update-minor": "ncu -u --target=minor",
    "prettier": "prettier -u --no-error-on-unmatched-pattern --write --cache .",
    "prettier:ci": "prettier -u --no-error-on-unmatched-pattern --log-level=silent -c  .",
    "test": "jest",
    "test:ci": "jest --ci --no-cache",
    "test:watch": "jest --watch",
    "tsc": "tsc --noEmit",
    "tsc:ci": "pnpm run tsc",
    "tsc:clean-cache": "rm -f tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@echo/alchemy": "workspace:*",
    "@echo/model": "workspace:*",
    "@echo/utils": "workspace:*",
    "ramda": "0.29.1",
    "siwe": "2.1.4",
    "viem": "2.7.1",
    "wagmi": "2.5.5"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-typescript": "7.23.3",
    "@jest/globals": "29.7.0",
    "@jest/types": "29.6.3",
    "@types/node": "20.11.0",
    "@types/ramda": "0.29.9",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "typescript": "5.3.3"
  }
}
