{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@echo/api/*": ["../../lib/api/src/*"],
      "@echo/bot/*": ["./src/*"],
      "@echo/model/*": ["../../lib/model/src/*"],
      "@echo/model-mocks/*": ["../../lib/model/test/@mocks/*"],
      "@echo/firestore/*": ["../../lib/firestore/src/*"],
      "@echo/firestore-mocks/*": ["../../lib/firestore/test/@mocks/*"],
      "@echo/utils/*": ["../../lib/utils/src/*"]
    },
    "noEmit": false,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["src", "test", "tsup.config.ts", "../../env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
