{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@echo/bot/*": ["./src/*"],
      "@echo/backend/*": ["../../lib/backend/src/*"],
      "@echo/firestore/*": ["../../lib/firestore/src/*"],
      "@echo/model/*": ["../../lib/model/src/*"],
      "@echo/nft-scan/*": ["../../lib/nft-scan/src/*"],
      "@echo/routing/*": ["../../lib/routing/src/*"],
      "@echo/tasks/*": ["../../lib/tasks/src/*"],
      "@echo/ui/*": ["../../lib/ui/src/*"],
      "@echo/utils/*": ["../../lib/utils/src/*"],
      "@echo/web3/*": ["../../lib/web3/src/*"],
      "@echo/web3-dom/*": ["../../lib/web3-dom/src/*"]
    },
    "noEmit": false,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["src", "test", "tsup.config.ts", "../../env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
