{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "sentry:sourcemaps:inject": {
      "dependsOn": ["build"]
    },
    "sentry:sourcemaps:upload": {
      "dependsOn": ["sentry:sourcemaps:inject"]
    }
  }
}
